<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/aboutitem.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>

    <title>Пан Матрас</title>
</head>
<body>
<div class="header">
    <div class="container-fluid">
        <div class="row header-top">
            <div class="col-xs-2 header-burger">
                <div class="row">
                    <img src="assets/img/burger.png" alt="#">
                </div>
            </div>
            <div class="col-xs-7 header-name">
                <div class="row">
                    МАГАЗИН матрасов и аксесуаров
                </div>
            </div>
            <div class="logo">
                <img src="assets/img/logo.png" alt="#">
            </div>
        </div>
        <div class="row header-bottom">
            <div class="col-xs-10">
                <div class="col-xs-2 nav">
                    <a href="#">
                        <img src="assets/img/nav1.png" alt="#">
                    </a>
                </div>
                <div class="col-xs-2 nav">
                    <a href="#">
                        <img src="assets/img/nav2.png" alt="#">
                    </a>
                </div>
                <div class="col-xs-2 nav">
                    <a href="#">
                        <img src="assets/img/nav3.png" alt="#">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="clearfix"></div>
<div class="container-fluid content">
    <div class="crumbs">
        Главная * Каталог товаров * Матрасы * Эконом * START
    </div>

    <div class="item-image">
        <img src="assets/img/item-about.png" alt="item-image">
    </div>

    <div class="item-name">
        <article>START</article>
    </div>

    <div class="item-description">
        <p>Старт – двусторонний матрас cсимметричной жесткости. Основой матраса служит классический пружинный блок
            Боннель. В качестве слоев наполнения использован жесткий и мягкий войлоки.</p>
    </div>

    <div class="filter">
        <p><i class="fa fa-caret-right" aria-hidden="true"></i>Посмотреть полное описание</p>
    </div>
    <hr>

    <div class="credit">
        <article>КУПИТЬ В КРЕДИТ</article>
    </div>
    <hr>
    <p>Выбрать размер (вариант):</p>

    <select class="select" name="select" id="">
        <option value="90x70">90x70</option>
    </select>

    <div class="price">
        <p>777.00 грн</p>
    </div>

    <button class="by-now" style="background: url('assets/img/but-buy-now.png') no-repeat"></button>

    <div class="row">
        <div class="col-xs-10 col-xs-offset-1 count">
            <p>Количество:</p>
            <input type="text">
            <p>шт.</p>
        </div>
    </div>

    <div class="row ">
        <div class="col-xs-10 col-xs-offset-1 stars">
            <div class="row">
                <div class="col-xs-6">
                    <div class="row star-name">
                        Число просмотров
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="row star-count">
                        14
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-6">
                    <div class="row star-name">
                        Средняя оценка
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="row star-count">
                        4.1
                    </div>
                </div>
            </div>
            <div class="row star-img">
                <img src="assets/img/star2.png" alt="star">
                <img src="assets/img/star2.png" alt="star">
                <img src="assets/img/star2.png" alt="star">
                <img src="assets/img/star1.png" alt="star">
                <img src="assets/img/star1.png" alt="star">
            </div>
        </div>
    </div>

    <div class="item-advanced">
        <div class="item-advanced-name">
            Производитель:
        </div>
        <div class="item-advanced-description">
            NOTTE
        </div>

        <div class="item-advanced-name">
            Конструкция:
        </div>
        <div class="item-advanced-description">
            Симметричный
        </div>
    </div>

    <div class="feedback">
        Отзывы
    </div>

    <div class="feedback">
        Написать отзыв
    </div>
    <hr>
    <div class="recomendation">
        Рекомендуем посмотреть:
    </div>

    <div class="row">
        <div class="col-xs-10 col-xs-offset-1">
            <div class="rec-item">
                <div class="rec-item-img">
                    <img src="assets/img/rec-item.png" alt="rec-item">
                </div>
                <div class="rec-item-price">
                    777.00 грн
                </div>
                <div class="rec-item-name">
                    СТАРТ
                </div>
            </div>
        </div>
    </div>

    <div class="filter">
        <p><i class="fa fa-caret-right" aria-hidden="true"></i>Выбрать по производительню</p>
    </div>


    <hr style="border-color: darkgray">


    <div class="clearfix"></div>
    <div class="contacts">
        КОНТАКТЫ
    </div>
    <div class="contact-item">
        <p><i class="fa fa-caret-right" aria-hidden="true"></i>Запорожье</p>
    </div>
    <div class="contact-item">
        <p><i class="fa fa-caret-right" aria-hidden="true"></i>Днепропетровск</p>
    </div>
    <hr>
    <div class="filter">
        <p><i class="fa fa-caret-right" aria-hidden="true"></i>Прочитать статью</p>
    </div>
    <!--END CONTAINER-->
</div>

1412421421421
<div class="clearfix"></div>
<div class="footer">
    <hr>
    <div class="container-fluid footer">
        <div class="col-xs-7">
            <div class="row">
                Присоиденяйся к нам:
            </div>
        </div>
        <div class="col-xs-5" style="text-align: right">
            <div class="row">
                <a href=""><img src="assets/img/soc.png" alt="#"></a>
                <a href=""><img src="assets/img/soc2.png" alt="#"></a>
                <a href=""><img src="assets/img/soc3.png" alt="#"></a>
                <a href=""><img src="assets/img/soc4.png" alt="#"></a>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="row copyright">
                © 2005-2015 Пан Матрас
                Магазин ортопедических матрасов и аксессуаров
            </div>
            <div class="row rules">
                Все права защищены. Полное либо частичное копирование материалов сайта запрещено.
            </div>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 full-version">
                    <img src="assets/img/pc.png" alt="#">
                    <a href="#">Полная версия сайта</a>
                </div>
            </div>
            <div class="row dvacom">
                <a href=""><span>Продвижение сайта</span></a>
                <img src="assets/img/dva.png" alt="#">
            </div>
        </div>
        <div id="scroll-top">
            <img src="assets/img/arrow.png" alt="arrow">
        </div>
    </div>
</div>


</body>
<script src="https://use.fontawesome.com/5c9f604857.js"></script>
<script>
    $("#scroll-top").click(function () {
        $("html, body").animate({scrollTop: 0}, 1000);
        return false;
    });
</script>
</html>