<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous"></script>
    <title>Пан Матрас</title>
</head>
<body>
<div class="header">
    <div class="container-fluid">
        <div class="row header-top">
            <div class="col-xs-2 header-burger">
                <div class="row">
                    <img src="assets/img/burger.png" alt="#">
                </div>
            </div>
            <div class="col-xs-7 header-name">
                <div class="row">
                    МАГАЗИН матрасов и аксесуаров
                </div>
            </div>
            <div class="logo">
                <img src="assets/img/logo.png" alt="#">
            </div>
        </div>
        <div class="row header-bottom">
            <div class="col-xs-10">
                <div class="col-xs-2 nav">
                    <img src="assets/img/nav1.png" alt="#">
                </div>
                <div class="col-xs-2 nav">
                    <img src="assets/img/nav2.png" alt="#">
                </div>
                <div class="col-xs-2 nav">
                    <img src="assets/img/nav3.png" alt="#">
                </div>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div class="container-fluid content" style="overflow: scroll">
    <div class="banner">
        <img src="assets/img/img.png" alt="banner">
    </div>
    <div class="items">
        <div class="col-xs-5 item">
            <div class="hover"></div>
            <div class="row">
                <div class="item-image">
                    <img src="assets/img/item1.png" alt="item1">
                </div>
            </div>
            <div class="row">
                <div class="item-name">
                    <p><i class="fa fa-caret-right" aria-hidden="true"></i>Матрасы</p>
                </div>
            </div>
        </div>
        <div class="col-xs-5 item">
            <div class="hover"></div>
            <div class="row">
                <div class="item-image">
                    <img src="assets/img/item2.png" alt="item1">
                </div>
            </div>
            <div class="row">
                <div class="item-name">
                    Матрасы
                </div>
            </div>
        </div>
        <div class="col-xs-5 item">
            <div class="hover"></div>
            <div class="row">
                <div class="item-image">
                    <img src="assets/img/item3.png" alt="item1">
                </div>
            </div>
            <div class="row">
                <div class="item-name">
                    Каркасы и кровати
                </div>
            </div>
        </div>
    </div>

    <div class="filter">
        <p><i class="fa fa-caret-right" aria-hidden="true"></i>Выбрать по производительню</p>
    </div>

    <div class="stock">
        <p>Акции</p>
        <hr>
        <div class="stock-item">
            <div class="stock-item-label">
                <a href="#">Акция Е-матрас</a>
            </div>
            <div class="stock-date">
                <p>Сегодня</p>
            </div>
        </div>
        <div class="stock-item">
            <div class="stock-item-label">
                <a href="#">Акция на матрасы с Кокосом</a>
            </div>
            <div class="stock-date">
                <p>1 сентября 2016</p>
            </div>
        </div>
        <div class="all-stock">
            <p><i class="fa fa-caret-right" aria-hidden="true"></i>Все акции</p>
        </div>
    </div>

    <div class="videos">
        <p>Видео</p>
        <hr>
        <div class="video-item">
            <iframe width="100%" height="100%"
                    src="https://www.youtube.com/embed/XGSy3_Czz8k">
            </iframe>
        </div>
        <div class="video-item">
            <iframe width="100%" height="100%"
                    src="https://www.youtube.com/embed/XGSy3_Czz8k">
            </iframe>
        </div>
    </div>

    <div class="contacts">
        КОНТАКТЫ
    </div>
    <div class="contact-item">
        <p><i class="fa fa-caret-right" aria-hidden="true"></i>Запорожье</p>
    </div>
    <div class="contact-item">
        <p><i class="fa fa-caret-right" aria-hidden="true"></i>Днепропетровск</p>
    </div>
    <hr>
    <div class="filter">
        <p><i class="fa fa-caret-right" aria-hidden="true"></i>Прочитать статью</p>
    </div>
</div>


<div class="clearfix"></div>
<div class="footer">
    <hr>
    <div class="container-fluid footer">
        <div class="col-xs-7">
            <div class="row">
                Присоиденяйся к нам:
            </div>
        </div>
        <div class="col-xs-5" style="text-align: right">
            <div class="row">
                <a href=""><img src="assets/img/soc.png" alt="#"></a>
                <a href=""><img src="assets/img/soc2.png" alt="#"></a>
                <a href=""><img src="assets/img/soc3.png" alt="#"></a>
                <a href=""><img src="assets/img/soc4.png" alt="#"></a>
            </div>
        </div>
        <div class="col-xs-12">
            <div class="row copyright">
                © 2005-2015 Пан Матрас
                Магазин ортопедических матрасов и аксессуаров
            </div>
            <div class="row rules">
                Все права защищены. Полное либо частичное копирование материалов сайта запрещено.
            </div>
            <div class="row">
                <div class="col-xs-10 col-xs-offset-1 full-version">
                    <img src="assets/img/pc.png" alt="#">
                    <a href="#">Полная версия сайта</a>
                </div>
            </div>
            <div class="row dvacom">
                <a href=""><span>Продвижение сайта</span></a>
                <img src="assets/img/dva.png" alt="#">
            </div>
        </div>
        <div id="scroll-top">
            <img src="assets/img/arrow.png" alt="arrow">
        </div>
    </div>
</div>


</body>
<script src="https://use.fontawesome.com/5c9f604857.js"></script>
<script>
    $("#scroll-top").click(function(){
        $("html, body").animate({ scrollTop: 0 }, 1000);
        return false;
    });
</script>
</html>